# ai-tutorials

./: .gitignore  README.md  docs.json
docs/: 01-introduction-to-langchain4j.md  05-chatmessage-types-explained.md  07-embedding-model-and-vectors.md  08-embedding-store-and-vector-storage.md  09-tools-and-function-calling.md  16-observability.md  18-customizable-http-client.md  19-structured-outputs.md  22-guardrails.md  28-cost-optimization.md  32-local-model-deployment.md  README.md
langchain4j-docs/: 02-your-first-chat-application.md  11-ai-services-explained.md  12-streaming-output-detailed.md  13-classification.md  15-logging.md  24-websocket-real-time-communication.md  26-security-and-authentication.md  27-deployment-and-operations.md  35-multimodal-applications.md
langchain4j-test/: .env.example  pom.xml
langchain4j-test/src/main/java/cn/langchat/learning/: LearningTestsApplication.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/advancedrag/: AdvancedRagTest.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/agent/: AgentAndToolUseTest.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/aiservices/: AiServicesTest.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/bestpractices/: BestPracticesTest.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/chatmemory/: ChatMemoryTest.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/chatmessage/: ChatMessageTypesTest.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/chatmodel/: ChatModelDeepDiveTest.java  StreamingChatExample.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/classification/: ClassificationTest.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/cost/: CostOptimizationTest.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/custommodel/: CustomModelTest.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/deployment/: DeploymentTest.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/embedding/: EmbeddingModelTest.java  TextSimilarityExample.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/embedding/utils/: VectorUtils.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/embeddingstore/: EmbeddingStoreTest.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/errorhandling/: ErrorHandlingAndRetryTest.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/faq/: FaqAndSolutionsTest.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/firstchat/: FirstChatApplicationTest.java  SimpleChatApp.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/guardrails/: GuardrailsTest.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/httpclient/: CustomHttpClientTest.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/imagemodel/: ImageModelTest.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/introduction/: HelloWorldExample.java  LangChain4jBasicTest.java  VersionTest.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/json/: JsonHandlingTest.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/localmodel/: LocalModelTest.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/logging/: LoggingTest.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/modelparams/: ModelParametersTest.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/multimodal/: MultimodalTest.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/observability/: ObservabilityTest.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/othermodels/: OtherModelsTest.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/performance/: PerformanceOptimizationTest.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/project/: ProjectPracticeTest.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/rag/: RagTest.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/realtime/: RealTimeCollaborationTest.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/resources/: ResourcesAndCommunityTest.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/security/: SecurityTest.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/spring/: SpringBootIntegrationTest.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/streaming/: StreamingOutputTest.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/structured/: StructuredOutputTest.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/testing/: TestingAndEvaluationTest.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/tools/: ToolsTest.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/troubleshooting/: TroubleshootingTest.java
langchain4j-test/src/test/java/cn/langchat/learning/tutorial/websocket/: WebSocketTest.java
langchain4j-test/src/test/java/cn/langchat/learning/util/: EnvConfig.java  TestModelProvider.java
langchain4j-tutorials/: 03-deep-dive-into-chatmodel.md  04-model-parameters-configuration.md  06-chatmemory-conversation-management.md  10-rag-retrieval-augmented-generation.md  14-json-handling.md  17-image-models.md  20-testing-and-evaluation.md  21-error-handling-and-retry.md  23-spring-boot-integration.md  25-performance-optimization.md  29-troubleshooting.md  30-other-model-providers.md  31-custom-model-integration.md  33-advanced-rag-techniques.md  34-agent-and-tool-use.md
